.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    // border-collapse: collapse;

    td {
        outline: thin solid;
    }

    th {
        outline: thin solid;
    }

    .customerid {
        white-space: nowrap;
    }

    .ModifiedTime {
        white-space: nowrap;
    }
}